# minecraft

./: .gitignore  CLAUDE.md  PLAN-shared-worlds.md  README.md  notes.txt
auth/: .dockerignore  .env.example  Dockerfile  package.json  tsconfig.json
auth/public/: login.html
auth/src/: account.ts  admin.ts  changelog.ts  config.ts  db.ts  feedback.ts  friends.ts  help.ts  index.ts  invites.ts  jwt.ts  layout.ts  mailer.ts  mods.ts  presence.ts  profile.ts  rcon.ts  session.ts  telegram_notify.ts  worlds.ts  worlds_admin.ts
auth/src/providers/: email.ts  google.ts  telegram.ts
clients/: index.html  stage-clients.sh
clients/js/: index.html
clients/js/mods/: weapons.js
deploy/: Caddyfile.snippet  DEPLOY.md
plugin/: README.md  build.sh  pom.xml
plugin/src/main/java/com/mncoleman/mc/auth/: AuthListener.java  CurrentNameResolver.java  EaglerJwtAuthPlugin.java  JwtVerifier.java  PresenceServer.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: .env.example  README.md  docker-compose.yml
server/scripts/: fetch-plugins.sh
